:root {}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}
body{
    background-color: rgb(116, 111, 111);
}
a {
    text-decoration: none;
}
h1{
    text-align: center;
    font-size: 4rem;
}


.contenedor {
    width: 120rem;
    margin: 0 auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Estilos opcionales para el aspecto visual */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

nav{
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid black;
    gap:2rem;
    padding-bottom: 2rem;
}
.contenedor {
    gap: 2rem;
}
.producto{

    border: 1px solid black;
    background-color: aqua;
}
.grid{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.imagengrafica1{
    background-size: cover;
    grid-column: 1 / 3;
    background-image: url(../media/pollo.jfif);
    background-repeat: no-repeat;
    grid-row: 2 / 3;
}
.imagengrafica2{
    background-size: cover;
    grid-column: 2 / 4;
    background-image: url(../media/pollo.jfif);
    background-repeat: no-repeat;
    grid-row: 4 / 5;
}
.producto_nombre{
    color:rgb(255, 255, 255);
    text-decoration: none;
}